# Rebuild-Hackaton-Benner

./: .gitignore  README.md
Aplicações/: readme.md
Imagens/: README.md  rebuild.cdr
MonitorSpyAPI/: MonitorSpyAPI.sln
MonitorSpyAPI/MonitorSpyAPI/: Dockerfile  MonitorSpyAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MonitorSpyAPI/MonitorSpyAPI.Dominio/: MonitorSpyAPI.Dominio.csproj  MonitorStoreDatabaseSettings.cs  Monitoramento.cs
MonitorSpyAPI/MonitorSpyAPI.Dominio/Context/: MonitContext.cs
MonitorSpyAPI/MonitorSpyAPI.Dominio/Database/: MonitorStoreDatabaseSettings.cs
MonitorSpyAPI/MonitorSpyAPI.Dominio/Interfaces/: IMonitorStoreDatabaseSettings.cs
MonitorSpyAPI/MonitorSpyAPI.Dominio/Log/: LogFile.cs
MonitorSpyAPI/MonitorSpyAPI.Dominio/Objects/: MonitoramentoClick.cs
MonitorSpyAPI/MonitorSpyAPI.Util/Connections/: ConnectionDB.cs
MonitorSpyAPI/MonitorSpyAPI.Util/Helpers/: EncryptHelper.cs  ExtensionHelper.cs
MonitorSpyAPI/MonitorSpyAPI/Controllers/: MonitoramentoClickController.cs  MonitoramentoController.cs  WeatherForecastController.cs
MonitorSpyAPI/MonitorSpyAPI/Properties/: launchSettings.json
MonitorSpyAPI/MonitorSpyAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MonitorSpyAPI/MonitorSpyAPI/Services/: LogErroService.cs  MonitorClickService.cs  MonitorService.cs
MonitorSpyAPI/MonitorSpyAPITest/: MonitorSpyAPITest.csproj  UnitTest.cs
Pentaho_transformacoes/: api_request.ktr
